<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png"
    href="https://s2.glbimg.com/AwvFteCxfxw_GhZyOxAxDeXYd1E=/32x32/i.s3.glbimg.com/v1/AUTH_9de6fd454d9849c8bee5b63069fbb074/internal_photos/bs/2021/H/N/DJmBuMTjyIVZwJAGUCYw/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/globo.css" />
  <title>globo.com - Absolutamente tudo sobre notícias, esportes...</title>
</head>

<body>

  <!-- Cabeçalho do site -->

  <header class="header">
    <div class="header__logo flex-justify-align-center">
      <img src="assets/images/globo.svg" alt="globo" />
    </div>
    <nav class="header__nav flex-justify-align-center">
      <ul class="header__li content--center">
        <li><a class="first--link link--hover" href="#">g1</a></li>
        <li class="del"><a class="second--link link--hover" href="#">o globo</a></li>
        <li class="del"><a class="third--link link--hover" href="#">valor</a></li>
        <li><a class="bedroom--link link--hover" href="#">ge</a></li>
        <li><a class="fifth--link link--hover" href="#">cartola</a></li>
        <li><a class="sixth--link link--hover" href="#">globoplay</a></li>
        <li><a class="seventh--link link--hover" href="#">dropz</a></li>
        <li class="del"><a class="eighth--link link--hover" href="#">show</a></li>
        <li class="del"><a class="ninth--link link--hover" href="#">quem</a></li>
        <li class="del"><a class="tenth--link link--hover" href="#">receitas</a></li>
      </ul>
    </nav>
  </header>

  <!-- Final do Cabeçalho -->


  <!-- Conteudo principal do site -->
  <main class="main">
    <div class="main__content content--center">
      <div class="main__primary_news">
        <a href="#">
          <h3 class="main_title_news">Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro</h3>
        </a>
        <p class="main__paragraph">
          Ministros 'lavam as mãos' sobre Bolsonaro não se vacinar, relata blog <br />
          Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos
        </p>
      </div>
      <div class="main__primary_column">
        <a href="#" class="main__figure">
          <figure>
            <img
              src="https://s2.glbimg.com/GnC8cBGIj6ipqmB6rpDSDFFHDks=/0x70:1200x745/fit-in/810x456/middle/smart/filters:strip_icc()/s2.glbimg.com/rfBTLTr3aLAibzGtX18IRj1HHQ8=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_ba3db981e6d14e54bb84be31c923b00c/internal_photos/bs/2022/J/j/FuomdnQSuIeyhUECkElw/naiara.jpg"
              alt="news" class="main__img" />
          </figure>
          <span class="main__span span--orange">Confinados no BBB</span>
          <h3 class="main__title">Irmão de Marilia Mendonça manda recado para Naiara</h3>
        </a>
        <a href="#" class="main__figure">
          <figure>
            <img
              src="https://s2.glbimg.com/tQD-Uw__X1D7Vd_Anw40uoPI4KY=/0x0:1086x611/fit-in/810x456/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_9de6fd454d9849c8bee5b63069fbb074/internal_photos/bs/2022/i/U/44eAWmQCeAh7y2kkgO1w/cintia-dicker-e-pedro-scooby.jpg"
              alt="news" class="main__img" />
          </figure>
          <span class="main__span span--orange">Modelo casada com surfista</span>
          <h3 class="main__title">Dicker diz que Scooby vai mostrar 'o Pedro de verdade' no 'BBB'</h3>
          <div class="main_news_li">
            <ul>
              <li>Luana Piovani curte noitada no Rio sem namorado</li>
            </ul>
          </div>
        </a>
        <a href="#" class="main__figure">
          <figure>
            <img
              src="https://s2.glbimg.com/AJ26zXMiiQG0QHelcM0SZgj8h38=/108x92:1006x597/fit-in/810x456/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/A/S/oBxCNcRKW9OPBjfpjQfw/fjjejkuxsau4wg9.jpg"
              alt="news" class="main__img" />
          </figure>
          <span class="main__span span--orange color--green">Grupo Pipoca</span>
          <h3 class="main__title color--green">Vinícius ganha mais de 1 milhão de seguidores</h3>
        </a>
      </div>
      <div class="main__second_column">
        <a href="#" class="main__figure">
          <figure>
            <img
              src="https://s2.glbimg.com/jm17lIvl7l7eCYcOziBajTz3I_k=/58x0:1146x612/fit-in/810x456/middle/smart/filters:strip_icc()/s2.glbimg.com/HGpcVyFJ0g1A1Oo8_iFEX-MC-cQ=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/q/L/GlnUZATb2TuUI77mXwJw/rayssa-stu.jpg"
              alt="news" class="main__img" />
          </figure>
          <span class="main__span span--green color--green">Skate</span>
          <h3 class="main__title color--green">Irmão de Marilia Mendonça manda recado para Naiara</h3>
        </a>
        <a href="#" class="main__figure">
          <span class="main__span span--green color--green">Copinha</span>
          <h3 class="main__title color--green" style="margin-left: 0px">SIGA: Inter enfrenta a Portuguesa pela 3ª fase
          </h3>
          <div class="main_news_li green">
            <ul>
              <li>Palmeiras goleia Atlético-GO</li>
            </ul>
          </div>
        </a>
        <a href="#" class="main__figure">
          <figure>
            <img
              src="https://s2.glbimg.com/gSBQ0a42vRdLWVycWYDsuzrokTo=/383x116:2828x1492/fit-in/810x456/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/F/m/7ddo4STFm617F3eqHPTA/3704d38b1f040370de0cb65147da9b73baa9285c.jpg"
              alt="news" class="main__img" />
          </figure>
          <span class="main__span span--green color--orange">Concorrência de europeus</span>
          <h3 class="main__title color--orange">Arthur Cabral, ex-Palmeiras, entra na mira do Corinthians</h3>
        </a>
        <a href="#" class="main__figure">
          <span class="main__span span--green color--orange">Concorrência de europeus</span>
          <h3 class="main__title color--orange" style="margin-left: 0px">Arthur Cabral, ex-Palmeiras, entra na mira do
            Corinthians
          </h3>
        </a>
      </div>
      <div class="main__third_column">
        <a href="#" class="main__figure min--content">
          <figure>
            <img
              src="https://s2.glbimg.com/dAdKmTQ7_XqHk_90apRGOGVysS0=/0x0:1200x675/fit-in/540x304/middle/smart/filters:strip_icc()/s2.glbimg.com/1d-X1Ag07slqMh-qT_V5bT_sz3A=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/2/8/t5BuCeQwu1DqWD1CraIA/infogripe-m-13.jpg"
              alt="news" class="max--size" />
          </figure>
          <span class="main__span span--orange">Boletim pós-apagão</span>
          <h3 class="main__title">Casos de SRAG aumentam 135% no Brasil, diz Fiocruz</h3>
          <div class="main_news_li">
            <ul>
              <li>Rapidez com que Covid se espalha sobe para 30%</li>
            </ul>
          </div>
        </a>
        <a href="#" class="main__figure min--content">
          <figure>
            <img
              src="https://s2.glbimg.com/eoWEKHesg9Dl9CHyH4o_5qHRr8k=/582x501:3543x2165/fit-in/540x304/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/v/q/BpWeHmRYOCTJVp1y9nyw/000-9688b3.jpg"
              alt="news" class="max--size" />
          </figure>
          <span class="main__span span--orange">Com Covid-19 </span>
          <h3 class="main__title">Hospital de SP: 76% dos internados sem imunização total</h3>
          <div class="main_news_li">
            <ul>
              <li>Queiroga diz que não é 'despachante da Anvisa</li>
            </ul>
          </div>
        </a>
        <a href="#" class="main__figure min--content">
          <figure>
            <img
              src="https://s2.glbimg.com/HR1saJrK6SFIKRyNj9sMp6Mm2nA=/247x0:1700x819/fit-in/540x304/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/6/v/5ahuueRJykr48PcwcwjQ/clarao.jpg"
              alt="news" class="max--size" />
          </figure>
          <span class="main__span span--orange">Rocha na atmosfera</span>
          <h3 class="main__title">Clarão no céu e barulho em Goiás impressionam; veja</h3>
          <div class="main_news_li">
            <ul>
              <li>Vídeo: meteoro é visto em cidades de MG</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="main__bedroom_column">
        <a href="#" class="main__figure min--content">
          <figure>
            <img
              src="https://s2.glbimg.com/ufBDD9g_4chNBi-cb1gt0YHEH0Q=/0x77:1024x653/fit-in/540x304/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2022/e/B/weCfDAT02oABgfNPW9eQ/whatsapp-image-2022-01-15-at-14.25.31.jpeg"
              alt="news" class="max--size" />
          </figure>
          <span class="main__span span--orange">No sofá do BBB22</span>
          <h3 class="main__title">Tadeu Schmidt fica 'arrepiado' na casa e dá spoiler; confira!</h3>
          <div class="main_news_li">
            <ul>
              <li>Ana Furtado mostra as plantas do BBB22</li>
            </ul>
          </div>
        </a>
        <a href="#" class="main__figure min--content">
          <figure>
            <img
              src="https://s2.glbimg.com/_GFvtoWl6pAVm9-KQCH0I3XwJkc=/84x0:1199x627/fit-in/540x304/middle/smart/filters:strip_icc()/s2.glbimg.com/YiT55JmP4t5aHcZ8VTENU7nusus=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2022/a/W/gT94gRTCSLU4IWgrYmXg/tiago-leifert-participantes-bbb22.png"
              alt="news" class="max--size" />
          </figure>
          <span class="main__span span--orange">Espiando a pré-estreia</span>
          <h3 class="main__title">Tiago Leifert dá sua impressão sobre os participantes</h3>
          <div class="main_news_li">
            <ul>
              <li>Participantes elegem emojis de torcida</li>
            </ul>
          </div>
        </a>
        <a href="#" class="main__figure min--content">
          <figure>
            <img
              src="https://s2.glbimg.com/YrS8_-hs1O3Lr8BICQNZrMzEmyU=/0x0:924x520/fit-in/540x304/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2022/0/G/JaoQK4SYG0FHdPtK4FlA/bbb-ta-on-ep-estreia.jpg"
              alt="news" class="max--size" />
          </figure>
          <span class="main__span span--orange">De aula a mutirão</span>
          <h3 class="main__title">BBB Tá On traz os memes sobre os participantes; veja</h3>
          <div class="main_news_li">
            <ul>
              <li>Participantes de câncer são maioria; veja signos</li>
            </ul>
          </div>
        </a>
      </div>
  </main>

  <!-- Final do conteudo do site  -->

</body>

</html>